

{block content}
<div class="container">
	<button><a n:href="Task:create">Napsat nový příspěvek</a></button>
<table>
	<tr>
		<th>Title</th>
		<th>Description</th>
		<th>Date</th>
		<th>Edit</th>
	</tr>
	{foreach $tasks as $task}
		<tr class="task">
			<td class="task_title"><a href="{link Task:show $task->id}">{$task->title}</a></td>
			<td class="task_description">{$task->description}</td>
			<td><div class="date">{$task->created_at|date:'F j, Y'}</div></td>
			<td><a n:href="Task:edit $task->id">Edit task</a></td>
		</tr>

	{/foreach}
</table>

</div>


<style>

</style>
